<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 14:44:50 EEST 2021 -->
<title>com.example.demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="declaration: package: com.example.demo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.demo</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CaregiverRepository.html" title="interface in com.example.demo">CaregiverRepository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DisplayElement.html" title="interface in com.example.demo">DisplayElement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DoctorRepository.html" title="interface in com.example.demo">DoctorRepository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Observer.html" title="interface in com.example.demo">Observer</a></th>
<td class="col-last">
<div class="block">Interfata Observer implementata in clasa Caregiver</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PatientRepository.html" title="interface in com.example.demo">PatientRepository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Subject.html" title="interface in com.example.demo">Subject</a></th>
<td class="col-last">
<div class="block">interfata implementata in clasa Patient</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="User.html" title="interface in com.example.demo">User</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Caregiver.html" title="class in com.example.demo">Caregiver</a></th>
<td class="col-last">
<div class="block">Clasa Caregiver reprezinta tabela asistentilor din clinica medicala
 Aceasta implementeaza interfetele Observer si DisplayElement
 Cand pacientului i se adauga/modifica medicatia (field-ul medication din baza de date),
 asistentul este notificat</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CaregiverService.html" title="class in com.example.demo">CaregiverService</a></th>
<td class="col-last">
<div class="block">Clasa CaregiverService contine metodele pentru insert, getAll, getById, patch, delete</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DemoApplication.html" title="class in com.example.demo">DemoApplication</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Doctor.html" title="class in com.example.demo">Doctor</a></th>
<td class="col-last">
<div class="block">Clasa Doctor reprezinta tabela doctorilor din clinica medicala
 In aplicatia finala, doctorul va avea rol de admin principal</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DoctorService.html" title="class in com.example.demo">DoctorService</a></th>
<td class="col-last">
<div class="block">Clasa DoctorService contine metodele pentru insert, getAll, getById, patch, delete</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Patient.html" title="class in com.example.demo">Patient</a></th>
<td class="col-last">
<div class="block">Clasa Patient reprezinta tabela pacientilor din clinica medicala
 Aceasta implementeaza interfata Subject
 Cand pacientului i se adauga/modifica medicatia (field-ul medication din baza de date),
 asistentul este notificat</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PatientService.html" title="class in com.example.demo">PatientService</a></th>
<td class="col-last">
<div class="block">Clasa PatientService contine metodele pentru insert, getAll, getById, patch, delete</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TestCaregiverController.html" title="class in com.example.demo">TestCaregiverController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TestCaregiverService.html" title="class in com.example.demo">TestCaregiverService</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TestDoctorController.html" title="class in com.example.demo">TestDoctorController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TestDoctorService.html" title="class in com.example.demo">TestDoctorService</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TestFactoryPattern.html" title="class in com.example.demo">TestFactoryPattern</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TestNotifyObserver.html" title="class in com.example.demo">TestNotifyObserver</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TestPatientController.html" title="class in com.example.demo">TestPatientController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TestPatientService.html" title="class in com.example.demo">TestPatientService</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TestUpdateMedication.html" title="class in com.example.demo">TestUpdateMedication</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TestUpdateObserver.html" title="class in com.example.demo">TestUpdateObserver</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserFactory.html" title="class in com.example.demo">UserFactory</a></th>
<td class="col-last">
<div class="block">Clasa UserFactory ajuta la crearea noilor instante de Caregiver sau Patient</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CaregiverNotFoundException.html" title="class in com.example.demo">CaregiverNotFoundException</a></th>
<td class="col-last">
<div class="block">exceptie folosita in cazul in care nu se gaseste asistentul cautat</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DoctorNotFoundException.html" title="class in com.example.demo">DoctorNotFoundException</a></th>
<td class="col-last">
<div class="block">exceptie folosita in cazul in care nu se gaseste doctorul cautat</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PatientNotFoundException.html" title="class in com.example.demo">PatientNotFoundException</a></th>
<td class="col-last">
<div class="block">exceptie folosita in cazul in care nu se gaseste pacientul cautat</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
