<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 14:44:50 EEST 2021 -->
<title>com.example.demo Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="tree: package: com.example.demo">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.demo</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.example.demo.<a href="Caregiver.html" title="class in com.example.demo"><span class="type-name-link">Caregiver</span></a> (implements com.example.demo.<a href="DisplayElement.html" title="interface in com.example.demo">DisplayElement</a>, com.example.demo.<a href="Observer.html" title="interface in com.example.demo">Observer</a>, com.example.demo.<a href="User.html" title="interface in com.example.demo">User</a>)</li>
<li class="circle">com.example.demo.<a href="CaregiverService.html" title="class in com.example.demo"><span class="type-name-link">CaregiverService</span></a></li>
<li class="circle">com.example.demo.<a href="DemoApplication.html" title="class in com.example.demo"><span class="type-name-link">DemoApplication</span></a></li>
<li class="circle">com.example.demo.<a href="Doctor.html" title="class in com.example.demo"><span class="type-name-link">Doctor</span></a></li>
<li class="circle">com.example.demo.<a href="DoctorService.html" title="class in com.example.demo"><span class="type-name-link">DoctorService</span></a></li>
<li class="circle">com.example.demo.<a href="Patient.html" title="class in com.example.demo"><span class="type-name-link">Patient</span></a> (implements com.example.demo.<a href="Subject.html" title="interface in com.example.demo">Subject</a>, com.example.demo.<a href="User.html" title="interface in com.example.demo">User</a>)</li>
<li class="circle">com.example.demo.<a href="PatientService.html" title="class in com.example.demo"><span class="type-name-link">PatientService</span></a></li>
<li class="circle">com.example.demo.<a href="TestCaregiverController.html" title="class in com.example.demo"><span class="type-name-link">TestCaregiverController</span></a></li>
<li class="circle">com.example.demo.<a href="TestCaregiverService.html" title="class in com.example.demo"><span class="type-name-link">TestCaregiverService</span></a></li>
<li class="circle">com.example.demo.<a href="TestDoctorController.html" title="class in com.example.demo"><span class="type-name-link">TestDoctorController</span></a></li>
<li class="circle">com.example.demo.<a href="TestDoctorService.html" title="class in com.example.demo"><span class="type-name-link">TestDoctorService</span></a></li>
<li class="circle">com.example.demo.<a href="TestFactoryPattern.html" title="class in com.example.demo"><span class="type-name-link">TestFactoryPattern</span></a></li>
<li class="circle">com.example.demo.<a href="TestNotifyObserver.html" title="class in com.example.demo"><span class="type-name-link">TestNotifyObserver</span></a></li>
<li class="circle">com.example.demo.<a href="TestPatientController.html" title="class in com.example.demo"><span class="type-name-link">TestPatientController</span></a></li>
<li class="circle">com.example.demo.<a href="TestPatientService.html" title="class in com.example.demo"><span class="type-name-link">TestPatientService</span></a></li>
<li class="circle">com.example.demo.<a href="TestUpdateMedication.html" title="class in com.example.demo"><span class="type-name-link">TestUpdateMedication</span></a></li>
<li class="circle">com.example.demo.<a href="TestUpdateObserver.html" title="class in com.example.demo"><span class="type-name-link">TestUpdateObserver</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.example.demo.<a href="CaregiverNotFoundException.html" title="class in com.example.demo"><span class="type-name-link">CaregiverNotFoundException</span></a></li>
<li class="circle">com.example.demo.<a href="DoctorNotFoundException.html" title="class in com.example.demo"><span class="type-name-link">DoctorNotFoundException</span></a></li>
<li class="circle">com.example.demo.<a href="PatientNotFoundException.html" title="class in com.example.demo"><span class="type-name-link">PatientNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.demo.<a href="UserFactory.html" title="class in com.example.demo"><span class="type-name-link">UserFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.demo.<a href="DisplayElement.html" title="interface in com.example.demo"><span class="type-name-link">DisplayElement</span></a></li>
<li class="circle">com.example.demo.<a href="Observer.html" title="interface in com.example.demo"><span class="type-name-link">Observer</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.example.demo.<a href="CaregiverRepository.html" title="interface in com.example.demo"><span class="type-name-link">CaregiverRepository</span></a></li>
<li class="circle">com.example.demo.<a href="DoctorRepository.html" title="interface in com.example.demo"><span class="type-name-link">DoctorRepository</span></a></li>
<li class="circle">com.example.demo.<a href="PatientRepository.html" title="interface in com.example.demo"><span class="type-name-link">PatientRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.demo.<a href="CaregiverRepository.html" title="interface in com.example.demo"><span class="type-name-link">CaregiverRepository</span></a></li>
<li class="circle">com.example.demo.<a href="DoctorRepository.html" title="interface in com.example.demo"><span class="type-name-link">DoctorRepository</span></a></li>
<li class="circle">com.example.demo.<a href="PatientRepository.html" title="interface in com.example.demo"><span class="type-name-link">PatientRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.demo.<a href="Subject.html" title="interface in com.example.demo"><span class="type-name-link">Subject</span></a></li>
<li class="circle">com.example.demo.<a href="User.html" title="interface in com.example.demo"><span class="type-name-link">User</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
