<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 14:44:50 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":1,"i3":2,"i4":2,"i5":1,"i6":2,"i7":8,"i8":1,"i9":2,"i10":1,"i11":2,"i12":8,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/example/demo/Caregiver.html" title="class in com.example.demo">Caregiver</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Caregiver reprezinta tabela asistentilor din clinica medicala
 Aceasta implementeaza interfetele Observer si DisplayElement
 Cand pacientului i se adauga/modifica medicatia (field-ul medication din baza de date),
 asistentul este notificat</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/example/demo/CaregiverNotFoundException.html" title="class in com.example.demo">CaregiverNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">exceptie folosita in cazul in care nu se gaseste asistentul cautat</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/example/demo/CaregiverRepository.html" title="interface in com.example.demo">CaregiverRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/example/demo/CaregiverService.html" title="class in com.example.demo">CaregiverService</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa CaregiverService contine metodele pentru insert, getAll, getById, patch, delete</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/example/demo/DisplayElement.html" title="interface in com.example.demo">DisplayElement</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/example/demo/Doctor.html" title="class in com.example.demo">Doctor</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Doctor reprezinta tabela doctorilor din clinica medicala
 In aplicatia finala, doctorul va avea rol de admin principal</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/example/demo/DoctorNotFoundException.html" title="class in com.example.demo">DoctorNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">exceptie folosita in cazul in care nu se gaseste doctorul cautat</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/example/demo/DoctorRepository.html" title="interface in com.example.demo">DoctorRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/example/demo/DoctorService.html" title="class in com.example.demo">DoctorService</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa DoctorService contine metodele pentru insert, getAll, getById, patch, delete</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/example/demo/Observer.html" title="interface in com.example.demo">Observer</a></td>
<th class="col-last" scope="row">
<div class="block">Interfata Observer implementata in clasa Caregiver</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/example/demo/Patient.html" title="class in com.example.demo">Patient</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Patient reprezinta tabela pacientilor din clinica medicala
 Aceasta implementeaza interfata Subject
 Cand pacientului i se adauga/modifica medicatia (field-ul medication din baza de date),
 asistentul este notificat</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/example/demo/PatientNotFoundException.html" title="class in com.example.demo">PatientNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">exceptie folosita in cazul in care nu se gaseste pacientul cautat</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/example/demo/PatientRepository.html" title="interface in com.example.demo">PatientRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/example/demo/PatientService.html" title="class in com.example.demo">PatientService</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa PatientService contine metodele pentru insert, getAll, getById, patch, delete</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/example/demo/Subject.html" title="interface in com.example.demo">Subject</a></td>
<th class="col-last" scope="row">
<div class="block">interfata implementata in clasa Patient</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/example/demo/TestCaregiverController.html" title="class in com.example.demo">TestCaregiverController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/example/demo/TestCaregiverService.html" title="class in com.example.demo">TestCaregiverService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/example/demo/TestDoctorController.html" title="class in com.example.demo">TestDoctorController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/example/demo/TestDoctorService.html" title="class in com.example.demo">TestDoctorService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/example/demo/TestFactoryPattern.html" title="class in com.example.demo">TestFactoryPattern</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/example/demo/TestNotifyObserver.html" title="class in com.example.demo">TestNotifyObserver</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/example/demo/TestPatientController.html" title="class in com.example.demo">TestPatientController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/example/demo/TestPatientService.html" title="class in com.example.demo">TestPatientService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/example/demo/TestUpdateMedication.html" title="class in com.example.demo">TestUpdateMedication</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/example/demo/TestUpdateObserver.html" title="class in com.example.demo">TestUpdateObserver</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/example/demo/User.html" title="interface in com.example.demo">User</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/example/demo/UserFactory.html" title="class in com.example.demo">UserFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa UserFactory ajuta la crearea noilor instante de Caregiver sau Patient</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
