<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 14:44:50 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/demo/Caregiver.html" title="class in com.example.demo"><span class="type-name-link">Caregiver</span></a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">Clasa Caregiver reprezinta tabela asistentilor din clinica medicala
 Aceasta implementeaza interfetele Observer si DisplayElement
 Cand pacientului i se adauga/modifica medicatia (field-ul medication din baza de date),
 asistentul este notificat</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Caregiver.html#%3Cinit%3E()">Caregiver()</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/Caregiver.html" title="class in com.example.demo">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Caregiver.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.example.demo.Patient)">Caregiver(String, String, String, Patient)</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/Caregiver.html" title="class in com.example.demo">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/CaregiverNotFoundException.html" title="class in com.example.demo"><span class="type-name-link">CaregiverNotFoundException</span></a> - Exception in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">exceptie folosita in cazul in care nu se gaseste asistentul cautat</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/CaregiverNotFoundException.html#%3Cinit%3E(java.lang.Long)">CaregiverNotFoundException(Long)</a></span> - Constructor for exception com.example.demo.<a href="../com/example/demo/CaregiverNotFoundException.html" title="class in com.example.demo">CaregiverNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/CaregiverRepository.html" title="interface in com.example.demo"><span class="type-name-link">CaregiverRepository</span></a> - Interface in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/CaregiverService.html" title="class in com.example.demo"><span class="type-name-link">CaregiverService</span></a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">Clasa CaregiverService contine metodele pentru insert, getAll, getById, patch, delete</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/CaregiverService.html#%3Cinit%3E(com.example.demo.CaregiverRepository)">CaregiverService(CaregiverRepository)</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/CaregiverService.html" title="class in com.example.demo">CaregiverService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/package-summary.html">com.example.demo</a> - package com.example.demo</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
