<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 14:44:50 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/demo/Caregiver.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Caregiver.html" title="class in com.example.demo">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Doctor.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Doctor.html" title="class in com.example.demo">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Patient.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Patient.html" title="class in com.example.demo">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Caregiver.html#setFirst_name(java.lang.String)">setFirst_name(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Caregiver.html" title="class in com.example.demo">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Doctor.html#setFirst_name(java.lang.String)">setFirst_name(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Doctor.html" title="class in com.example.demo">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Patient.html#setFirst_name(java.lang.String)">setFirst_name(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Patient.html" title="class in com.example.demo">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Caregiver.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Caregiver.html" title="class in com.example.demo">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Doctor.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Doctor.html" title="class in com.example.demo">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Patient.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Patient.html" title="class in com.example.demo">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Caregiver.html#setLast_name(java.lang.String)">setLast_name(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Caregiver.html" title="class in com.example.demo">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Doctor.html#setLast_name(java.lang.String)">setLast_name(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Doctor.html" title="class in com.example.demo">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Patient.html#setLast_name(java.lang.String)">setLast_name(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Patient.html" title="class in com.example.demo">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/demo/Patient.html#setMedication(java.lang.String)">setMedication(String)</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Patient.html" title="class in com.example.demo">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/Subject.html" title="interface in com.example.demo"><span class="type-name-link">Subject</span></a> - Interface in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">interfata implementata in clasa Patient</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
